<!doctype html>
<html>
<head> 
         
        <meta charset="utf-8">
        <title>propiedades de ubicación</title>

<style>

*{
    margin: 0;
    padding: 0;
    list-style: none;
}

header{
    position: relative;
    margin:20px auto;
    width: 1000px;
    height: 120px;
    background: cadetblue;
}

#logo{
    position: absolute;
    top: 30px;
    left: 30px;
    width: 200px;
    height: 60px;
    background: rgba(0, 0, 0, 0.459);

}

.redes{
    position: absolute;
    width: 42px;
    height: 42px;
    background: black;
    border-radius: 100%;
}

#icono1{
    top: 42px;
    right: 120px;
}

#icono2{
    top: 42px;
    right: 71px;
}

#icono3{
    top: 42px;
    right: 19px;
}
nav{
    position: relative;
    margin:20px auto;
    width: 1000px;
    height: 48px;
    background: rgba(4, 5, 5, 0.555);
}

.botones{
    float: left;
    width: 196px;
    margin: 0px 2px;
    height: 48px;
    background: rgb(6, 7, 7);
}

#top{
    position: relative;
    margin:20px auto;
    width: 1000px;
    height: 192px;
}

section{
    position: relative;
    margin:20px auto;
    width: 1000px;
    height: 453px;
    background: rgba(6, 65, 57, 0.568);
}

aside#izq{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 200px;
    height: 453px;
    background:black;
}

article{
    position: absolute;
    top: 0px;
    left: 200px;
    width: 600px;
    height: 453px;
    background:rgba(76, 185, 54, 0.664);
}

aside#der{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 200px;
    height: 453px;
    background:black;
}


footer{
    position: relative;
    margin:20px auto;
    width: 1000px;
    height: 70px;
    background:rgba(6, 65, 57, 0.568);
}

#top ul{
    width: 1010px;
    height: 192px;
}

#top ul li{
    float: left;
    width: 326px;
    height: 192px;
    background: rgba(6, 65, 57, 0.568);
    margin-right: 10px;
}

</style>
  
</head>

<body>
       
<!-- inicia el cabezote -->

<header>
      
    <div id="logo">logotipo</div>

    <div id="icono1" class="redes">x</div>
    <div id="icono2" class="redes">x</div>
    <div id="icono3" class="redes">x</div>

</header>

<!-- cierra cabezote -->

<!-- inicia barra de navegacion -->
<nav>

    <ul>

        <li class="botones">boton 1</li>
        <li class="botones">boton 2</li>
        <li class="botones">boton 3</li>
        <li class="botones">boton 4</li>
        <li class="botones">boton 5</li>

    </ul>

</nav>

<!-- cierre barra de navecacion -->

<!-- inicia parte superior -->

<div id="top">

    <ul>
          <li>
              <img src="img/pantalones de mujer instagram.png" width="100">
              <h1>Lorem ipsum</h1>
              <p>pantalon de mujer</p>
          </li>

          <li>
            <img src="img/vestidos cortos instagram.png" width="100">
            <h1>Lorem ipsum</h1>
            <p>vestidos cortos</p>
          </li>

          <li>
            <img src="img/vestidos largos instagram.png" width="100">
            <h1>Lorem ipsum</h1>
            <p>vestidos largos</p>
          </li>
    </ul>

</div>
<!-- cierre parte superior -->

<!-- inia sección -->

<section>

    <aside id="izq"></aside>

    <article>
        <h1>canard</h1>
        <p><img src="img/CANARD MODA.png" width="250"> La moda (del francés mode y del latín modus 'modo, medida')​ es un conjunto de prendas de vestir, adornos y complementos basados en gustos, </p>
    </article>

    <aside id="der"></aside>

</section>

<!-- cierra sección -->
<!-- inicia pie de pagina -->

<footer></footer>

<!-- cierra pie de pagina -->
</body>
</html>